{
  "name": "valora-ai-node-api",
  "version": "1.0.0",
  "description": "Node.js API server for B2B Pricing Estimator System",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

